.Menu
  background: $light-blue
  min-height: 100vh

  ul
    list-style: none
    padding: 0

  li
    padding: 0 rem(30)
    &:hover
      background: lighten($light-blue, 30%)
  a
    display: flex
    align-items: center
    padding: rem(10)
  span
    display: inline-block
    padding-left: rem(20)

  figure
    width: rem(20)
    height: rem(20)
    margin: 0
    img
      width: 100%
      height: 100%
